{
  "$schema": "https://turborepo.com/schema.json",
  "globalPassThroughEnv": [
    "CLOUDFLARE_ACCOUNT_ID",
    "CLOUDFLARE_API_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check:types": {
      "dependsOn": ["^build"]
    },
    "deploy": {
      "cache": false
    },
    "generate": {
      "cache": false
    }
  }
}
